<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="validate.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Signup</title>
    <style>
        body {
            background-color: #343a40;
        }

        h1,
        label,
        a {
            color:black;
        }

        .btn {
            background-color: black;
            
            
        }
        .btn p {
            color: white;
        }

        .error {
            color: red;
            font-style: italic;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 80%;
            height:80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="process-signup.php" method="POST" id="signup" novalidate class="mt-5">
            <h1 class="text-center">Sign up</h1>
            <div class="form-container">
                <label for="first_name" class="form-label">First name</label>
                <input type="text" name="first_name" id="first_name" class="form-control">
                <div class="error"></div>
            </div>
            <div class="form-container">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" name="last_name" id="last_name" class="form-control">
                <div class="error"></div>
            </div>
            <div class="form-container">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" id="email" class="form-control">
                <div class="error"></div>
            </div>
            <div class="form-container">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control">
                <div class="error"></div>
            </div>
            <div class="form-container">
                <label for="password_confirmation" class="form-label">Repeat password</label>
                <input type="password" name="password_confirmation" id="password_confirmation" class="form-control">
                <div class="error"></div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
            <br><br>
            <p class="mt-3">Have an account?</p>
            <a href="login.php" style="color: white;">Log in</a>

        </form>
    </div>

    <script src="validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0

</body>

</html>

    


